<html>

<head>
    <title>Página de Login</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>
        button {
            background: linear-gradient(to bottom right, deeppink, purple);
            color: white;
            text-transform: uppercase;
            border: none;
            display: block;
            width: 20%;
            margin: 10px auto 10px auto;
            border-radius: 20px;
            padding: 10px 20px 10px 20px;
            transition: 1s;
        }
        
        button:hover {
            background: blue;
            transform: scale(2);
        }
        
        button:active {
            transform: rotate(360deg);
        }
        
        input {
            display: block;
            width: 20%;
            margin: 10px auto 10px auto;
            background-color: transparent;
            border-color: white;
            border-style: solid;
            border-width: 1.2px;
            border-radius: 20px;
            color: white;
            padding: 10px 20px 10px 20px;
        }
        
        input::placeholder {
            color: white;
        }
        
        a {
            text-align: center;
            text-decoration: none;
            color: white;
            font-size: 10pt;
        }
        
        h1 {
            text-align: center;
            margin-top: 150px;
            color: white;
            font-weight: lighter;
        }
        
        body {
            background-image: url(https://images.pexels.com/photos/114979/pexels-photo-114979.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            background-size: 100%;
            font-family: sans-serif;
        }
        
        div {
            /* Meu comentário */
            width: fit-content;
            width: -moz-fit-content;
            margin: auto;
            margin-top: 10px;
        }
        
        .texto-roxo {
            color: purple;
        }
    </style>
</head>

<body>
    <h1>LoginNet</h1>

    <input type="email" placeholder="Email" id="mail">
    <input type="password" placeholder="Senha" id="password">

    <button>Entrar</button>


    <div>
        <a id="Esqueci" href="https://google.com">Esqueci minha senha</a>
    </div>

    <div>
        <a class="txtroxo" id="criar" href="https://google.com">Criar conta</a>
    </div>

    <div>
        <a class="txtroxo" id="criar" href="https://google.com">Ajuda</a>
    </div>

    <div>
        <a class="txtroxo" id="doacao" href="https://google.com">Faça uma doação</a>
    </div>

    <div>
        <a class="txtroxo" id="fb" href="https://google.com">Feedback</a>
    </div>


</body>

</html>