<html>
	<head>
		<meta charset "utf-8">
		<title>Vendy Dashboard</title>
		<style>
			/*regras da CSS*/
			h1 {
				margin-top: 80px;
				font-weight: lighter;
				margin-left: 15px;
			}
			h2 {
				color: gray;
				margin-left: 15px;
			}
			h3 {
				color: gray;
			}
			.cards { 
				display: inline-block;
				width: 20%;
				height: 15%;
				background-color: whitesmoke;
				border-radius: 20px;
				padding: 10px 20px 10px 20px;
				margin-left: 10px;

			}
			.numerogrande {
				font-size: 50px;
				font-weight: 500;
				margin-top: auto;
			}
			.numeropequeno {
				width: fit-content;
				font-size: small;
				font-weight: 795;
				margin: auto;
			}
			.blue {
				color: blue;
			}
			.red{
				color: red;
			}
			.comentarios {
				width: 40%;
				height: 25%;
				background-color: white;
				border-radius: 20px;
				display: inline-block;
				padding: 40px 30px 20px 40px;
			}
			.aux {
				text-align: justify;
				width: fit-content;
				margin-top: 30px;
				color: black;
			}
			#azul{
				margin-left: 50px;
				background-color: blue;
				box-shadow: 1px 1px 5px;
			}
			body {
				background-color:rgb(200, 200, 200) ;
				margin-left: 25px;
				font-family: sans-serif;
			}
			

		</style>
	</head>

	<body>
		<h1>Vendy Dashboard</h1>

		<h2 style="margin-left: 35px;margin-top: 30px;">  Resumos do mês</h2>

		<div class="cards", style="margin-left: 50px;">
			<a>Vendas do mês</a>
			<a class="numerogrande", style="display: block;">2000</a>
			<a class="numeropequeno blue", style="display: block;">+30%</a>
		</div>

		<div class="cards">
			<a></a>Inscritos do mês</a>
			<a class="numerogrande", style="display: block;">10</a>
			<a class="numeropequeno red", style="display: block;">-30%</a>
		</div>

		<div class="cards">
			<a>Cancelamentos do mês</a>
			<a class="numerogrande", style="display: block;">50</a>
			<a class="numeropequeno blue", style="display: block;">-70%</a>
		</div>

		<h3 style="margin-left: 35px;margin-top: 30px;">Últimos comentarios</h3>

		<div class="comentarios" id="azul">
			<div class="aux">
				<b>"Lorem ipsum dolor sit amet consectetur adpising elit. Voluptas illum, doloremque earum accusantium ullam voluplate modi nulla aliquam vitae, magni quo provident soluta, quad obcaecati est eligendi optio at quasi."</b>
			</div>
		</div>

		<div class="comentarios" style="margin-left: 25px;">
			<div class="aux">
				<b>"Lorem ipsum dolor sit amet consectetur adpising elit. Voluptas illum, doloremque earum accusantium ullam voluplate modi nulla aliquam vitae, magni quo provident soluta, quad obcaecati est eligendi optio at quasi."</b>
			</div>
		</div>

	</body>
	</html>